[tox]
envlist = py27,py35,py36,py37,pypy,pypy3

[testenv]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop = true
deps=-rrequirements-dev.txt
commands=
    py.test tests/
    flake8 --max-line-length=120